ddns-update-style none;
default-lease-time 3600;
max-lease-time 7200;

option domain-name-servers 172.19.1.1;
option routers 172.19.1.1;
option broadcast-address 172.19.1.255;

subnet 172.19.1.0 netmask 255.255.255.0 {
  next-server 172.19.1.254;

  if exists user-class and option user-class = "iPXE" {
    filename "menu.ipxe";
  } else {
    filename "undionly.kpxe";
  }
 
  pool {
    range 172.19.1.20 172.19.1.100;
  }
}

